const test = require('ava')
const SWFBuffer = require('../swf-buffer.js')

test('SWFBuffer()', t => {
  let buf = new SWFBuffer()
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt8', t => {
  let buf = new SWFBuffer(Buffer.from([0x43]))
  t.is(buf.readUInt8(), 67)
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt16', t => {
  let buf = new SWFBuffer(Buffer.from([0x04, 0xB2]))
  t.is(buf.readUInt16(), 45572)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt32', t => {
  let buf = new SWFBuffer(Buffer.from([0x9A, 0xD9, 0x02, 0x00]))
  t.is(buf.readUInt32(), 186778)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readSInt8', t => {
  let buf = new SWFBuffer(Buffer.from([0x7F, 0x80]))
  t.is(buf.readSInt8(), 127)
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  t.is(buf.readSInt8(), -128)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readSInt16', t => {
  let buf = new SWFBuffer(Buffer.from([0x7F, 0x80]))
  t.is(buf.readSInt16(), -32641)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readSInt32', t => {
  let buf = new SWFBuffer(Buffer.from([0xFE, 0xFF, 0xFF, 0xFF]))
  t.is(buf.readSInt32(), -2)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt8Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x02, 0x03]))
  t.deepEqual(buf.readUInt8Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt8Array(1), [0])
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt8Array(3), [1, 2, 3])
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt16Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07]))
  t.deepEqual(buf.readUInt16Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt16Array(1), [256])
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt16Array(3), [770, 1284, 1798])
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt24Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08]))
  t.deepEqual(buf.readUInt24Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt24Array(1), [131328])
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt24Array(2), [328707, 526086])
  t.is(buf.pos, 9)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt32Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x02, 0x03, 0x9A, 0xD9, 0x02, 0x00, 0x04, 0x05, 0x06, 0x07, 0x2A, 0x00, 0x00, 0x00]))
  t.deepEqual(buf.readUInt32Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt32Array(1), [50462976])
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt32Array(3), [186778, 117835012, 42])
  t.is(buf.pos, 16)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUInt64Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD9, 0x02, 0x00, 0x04, 0x05, 0x06, 0x07, 0x2A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00]))
  t.deepEqual(buf.readUInt64Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt64Array(1), [50462976n])
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readUInt64Array(2), [506097522863954330n, 4294967338n])
  t.is(buf.pos, 24)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readSInt8Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x80, 0x03, 0x7F, 0xFF]))
  t.deepEqual(buf.readSInt8Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readSInt8Array(1), [0])
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readSInt8Array(5), [1, -128, 3, 127, -1])
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readSInt16Array', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x01, 0x02, 0x83, 0x04, 0xA5, 0x06, 0x07]))
  t.deepEqual(buf.readSInt16Array(0), [])
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readSInt16Array(1), [256])
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readSInt16Array(3), [-31998, -23292, 1798])
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readUBits', t => {
  let buf = new SWFBuffer(Buffer.from([0x78, 0x00, 0x04, 0x1A, 0x00, 0x00, 0x14, 0x50, 0x00]))
  t.is(buf.readUBits(5), 15)
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 6)
  t.is(buf.readUBits(0), 0)
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 6)
  t.is(buf.readUBits(15), 0)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 5)
  buf.alignBits()
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readSBits', t => {
  let buf = new SWFBuffer(Buffer.from([0x77, 0xFB, 0x0D, 0xF9, 0xFF, 0xB0, 0x0D, 0x68]))
  t.is(buf.readSBits(5), 14)
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 6)
  t.is(buf.readSBits(0), 0)
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 6)
  t.is(buf.readSBits(14), -40)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 4)
  t.is(buf.readSBits(14), 7155)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 2)
  buf.alignBits()
  t.is(buf.pos, 5)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readFBits', t => {
  let buf = new SWFBuffer(Buffer.from([0x43, 0x00, 0x00, 0x78, 0x00, 0x00]))
  t.is(buf.readFBits(4), 0x04)
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 5)
  t.is(buf.readFBits(0), 0)
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 5)
  t.is(buf.readFBits(20), 0x030000)
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
  t.is(buf.readFBits(20), 0x078000)
  t.is(buf.pos, 5)
  t.is(buf.bitPos, 5)
  buf.alignBits()
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.alignBits', t => {
  let buf = new SWFBuffer(Buffer.alloc(10))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.alignBits()
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.bitPos++
  buf.alignBits()
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  buf.alignBits()
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readFixed', t => {
  let buf = new SWFBuffer(Buffer.from([0x00, 0x80, 0x07, 0x00]))
  t.is(buf.readFixed(), 7.5)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.from([0x00, 0x80, 0xF8, 0xFF]))
  t.is(buf.readFixed(), -7.5)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readFixed8', t => {
  let buf = new SWFBuffer(Buffer.from([0x80, 0x07]))
  t.is(buf.readFixed8(), 7.5)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.from([0x80, 0xF8]))
  t.is(buf.readFixed8(), -7.5)
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readString', t => {
  let buf = new SWFBuffer(Buffer.concat([Buffer.from("foobar"), Buffer.from([0x00])]))
  t.is(buf.readString(), "foobar")
  t.is(buf.pos, 7)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.from([0x00]))
  t.is(buf.readString(), "")
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.readBytes', t => {
  let orig_buf = Buffer.from([0x78, 0x00, 0x04, 0x1A, 0x00, 0x00, 0x14, 0x50, 0x00])
  let buf = new SWFBuffer(orig_buf)

  t.deepEqual(buf.readBytes(0), Buffer.from([]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  t.deepEqual(buf.readBytes(2), Buffer.from([0x78, 0x00]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})
