const test = require('ava')
const SWFBuffer = require('../swf-buffer.js')

test('SWFBuffer.prototype.writeUInt8', t => {
  let buf = new SWFBuffer(Buffer.alloc(1))
  buf.writeUInt8(67)
  t.deepEqual(buf.buffer, Buffer.from([0x43]))
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt16', t => {
  let buf = new SWFBuffer(Buffer.alloc(2))
  buf.writeUInt16(45572)
  t.deepEqual(buf.buffer, Buffer.from([0x04, 0xB2]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt32', t => {
  let buf = new SWFBuffer(Buffer.alloc(4))
  buf.writeUInt32(186778)
  t.deepEqual(buf.buffer, Buffer.from([0x9A, 0xD9, 0x02, 0x00]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeSInt8', t => {
  let buf = new SWFBuffer(Buffer.alloc(2))
  buf.writeSInt8(127)
  t.deepEqual(buf.buffer, Buffer.from([0x7F, 0x00]))
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  buf.writeSInt8(-128)
  t.deepEqual(buf.buffer, Buffer.from([0x7F, 0x80]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeSInt16', t => {
  let buf = new SWFBuffer(Buffer.alloc(2))
  buf.writeSInt16(-32641)
  t.deepEqual(buf.buffer, Buffer.from([0x7F, 0x80]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeSInt32', t => {
  let buf = new SWFBuffer(Buffer.alloc(4))
  buf.writeSInt32(-2)
  t.deepEqual(buf.buffer, Buffer.from([0xFE, 0xFF, 0xFF, 0xFF]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt8Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(4))
  buf.writeUInt8Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeUInt8Array([1])
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  buf.writeUInt8Array([2, 0, 3])
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x02, 0x00, 0x03]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt16Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(8))
  buf.writeUInt16Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeUInt16Array([256])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
  buf.writeUInt16Array([770, 1284, 1798])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07]))
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt24Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(9))
  buf.writeUInt24Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeUInt24Array([131328])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
  buf.writeUInt24Array([328707, 526086])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08]))
  t.is(buf.pos, 9)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt32Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(16))
  buf.writeUInt32Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeUInt32Array([50462976])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
  buf.writeUInt32Array([186778, 117835012, 42])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x03, 0x9A, 0xD9, 0x02, 0x00, 0x04, 0x05, 0x06, 0x07, 0x2A, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 16)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUInt64Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(24))
  buf.writeUInt64Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeUInt64Array([50462976])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)
  buf.writeUInt64Array([506097522863954330n, 4294967338])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x9A, 0xD9, 0x02, 0x00, 0x04, 0x05, 0x06, 0x07, 0x2A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 24)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeSInt8Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(6))
  buf.writeUInt8Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeSInt8Array([1])
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
  buf.writeSInt8Array([1, -128, 3, 127, -1])
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x01, 0x80, 0x03, 0x7F, 0xFF]))
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeSInt16Array', t => {
  let buf = new SWFBuffer(Buffer.alloc(8))
  buf.writeSInt16Array([])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeSInt16Array([256])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
  buf.writeSInt16Array([-31998, -23292, 1798])
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x01, 0x02, 0x83, 0x04, 0xA5, 0x06, 0x07]))
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeUBits', t => {
  let buf = new SWFBuffer(Buffer.alloc(4))

  buf.writeUBits(15, 5)
  t.deepEqual(buf.buffer, Buffer.from([0x78, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 6)
  buf.writeUBits(0, 15)
  t.deepEqual(buf.buffer, Buffer.from([0x78, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 5)
  buf.alignBits()
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeSBits', t => {
  let buf = new SWFBuffer(Buffer.alloc(5))

  buf.writeSBits(14, 5)
  t.deepEqual(buf.buffer, Buffer.from([0x70, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 6)
  buf.writeSBits(-40, 14)
  t.deepEqual(buf.buffer, Buffer.from([0x77, 0x0FB, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 4)
  buf.writeSBits(7155, 14)
  t.deepEqual(buf.buffer, Buffer.from([0x77, 0x0FB, 0x0D, 0xF9, 0x80]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 2)
  buf.alignBits()
  t.is(buf.pos, 5)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeFBits', t => {
  let buf = new SWFBuffer(Buffer.alloc(6))

  buf.writeFBits(0x04, 4)
  t.deepEqual(buf.buffer, Buffer.from([0x40, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 5)
  buf.writeFBits(0x030000, 20)
  t.deepEqual(buf.buffer, Buffer.from([0x43, 0x00, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
  buf.writeFBits(0x078000, 20)
  t.deepEqual(buf.buffer, Buffer.from([0x43, 0x00, 0x00, 0x78, 0x00, 0x00]))
  t.is(buf.pos, 5)
  t.is(buf.bitPos, 5)
  buf.alignBits()
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeFixed', t => {
  let buf = new SWFBuffer(Buffer.alloc(4))
  buf.writeFixed(7.5)
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x80, 0x07, 0x00]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(4))
  buf.writeFixed(-7.5)
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x80, 0xF8, 0xFF]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeFixed8', t => {
  let buf = new SWFBuffer(Buffer.alloc(2))
  buf.writeFixed8(7.5)
  t.deepEqual(buf.buffer, Buffer.from([0x80, 0x07]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(2))
  buf.writeFixed8(-7.5)
  t.deepEqual(buf.buffer, Buffer.from([0x80, 0xF8]))
  t.is(buf.pos, 2)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeString', t => {
  let buf = new SWFBuffer(Buffer.alloc(7))
  buf.writeString("foobar")
  t.deepEqual(buf.buffer, Buffer.from([0x66, 0x6F, 0x6F, 0x62, 0x61, 0x72, 0x00]))
  t.is(buf.pos, 7)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(1))
  buf.writeString("")
  t.deepEqual(buf.buffer, Buffer.from([0x00]))
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
})

test('SWFBuffer.prototype.writeBytes', t => {
  let buf = new SWFBuffer(Buffer.alloc(3))

  buf.writeBytes(Buffer.from([]))
  t.deepEqual(buf.buffer, Buffer.from([0x00, 0x00, 0x00]))
  t.is(buf.pos, 0)
  t.is(buf.bitPos, 1)
  buf.writeBytes(Buffer.from([0x78, 0x00, 0x04]))
  t.deepEqual(buf.buffer, Buffer.from([0x78, 0x00, 0x04]))
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
})
