const test = require('ava')
const SWF = require('../../index.js')
const SWFBuffer = require('../../swf-buffer.js')

test('SWF.Color()', t => {
  let color = new SWF.Color()
  t.is(color.red, 0)
  t.is(color.green, 0)
  t.is(color.blue, 0)
  t.is(color.alpha, undefined)
  t.is(color.getLength(), 3)

  color = new SWF.Color(255, 127, 128)
  t.is(color.red, 255)
  t.is(color.green, 127)
  t.is(color.blue, 128)
  t.is(color.alpha, undefined)
  t.is(color.getLength(), 3)

  color = new SWF.Color(255, 127, 128, 64)
  t.is(color.red, 255)
  t.is(color.green, 127)
  t.is(color.blue, 128)
  t.is(color.alpha, 64)
  t.is(color.getLength(), 4)
})

test('SWF.Color.read', t => {
  let buf = new SWFBuffer(Buffer.from([0xCB, 0xCD, 0xDA]))
  let color = SWF.Color.readRGB(buf)
  t.is(color.red, 203)
  t.is(color.green, 205)
  t.is(color.blue, 218)
  t.is(color.alpha, undefined)
  t.is(color.getLength(), 3)
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.from([0xCB, 0xCD, 0xDA, 0xFF]))
  color = SWF.Color.readRGBA(buf)
  t.is(color.red, 203)
  t.is(color.green, 205)
  t.is(color.blue, 218)
  t.is(color.alpha, 255)
  t.is(color.getLength(), 4)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.from([0xFF, 0xCB, 0xCD, 0xDA]))
  color = SWF.Color.readARGB(buf)
  t.is(color.red, 203)
  t.is(color.green, 205)
  t.is(color.blue, 218)
  t.is(color.alpha, 255)
  t.is(color.getLength(), 4)
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})

test('SWF.Color.prototype.write', t => {
  let buf = new SWFBuffer(Buffer.alloc(3))
  let color = new SWF.Color(203, 205, 218, 255)
  color.writeRGB(buf)
  t.deepEqual(buf.buffer, Buffer.from([0xCB, 0xCD, 0xDA]))
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(4))
  color.writeRGBA(buf)
  t.deepEqual(buf.buffer, Buffer.from([0xCB, 0xCD, 0xDA, 0xFF]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(4))
  color.writeARGB(buf)
  t.deepEqual(buf.buffer, Buffer.from([0xFF, 0xCB, 0xCD, 0xDA]))
  t.is(buf.pos, 4)
  t.is(buf.bitPos, 1)
})
