const test = require('ava')
const SWF = require('../../index.js')
const SWFBuffer = require('../../swf-buffer.js')

console.warn = function() {}

test('FocalGradient()', t => {
  let grad = new SWF.FocalGradient()
  t.is(grad.spreadMode, 0)
  t.is(grad.interpolationMode, 0)
  t.deepEqual(grad.records, [])
  t.is(grad.focalPoint, 0.0)
  t.is(grad.getLength(), 3)

  grad = new SWF.FocalGradient(2)
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 0)
  t.deepEqual(grad.records, [])
  t.is(grad.focalPoint, 0.0)
  t.is(grad.getLength(), 3)

  grad = new SWF.FocalGradient(1, 2)
  t.is(grad.spreadMode, 1)
  t.is(grad.interpolationMode, 2)
  t.deepEqual(grad.records, [])
  t.is(grad.focalPoint, 0.0)
  t.is(grad.getLength(), 3)

  grad = new SWF.FocalGradient(1, 2, -1.0)
  t.is(grad.spreadMode, 1)
  t.is(grad.interpolationMode, 2)
  t.deepEqual(grad.records, [])
  t.is(grad.focalPoint, -1.0)
  t.is(grad.getLength(), 3)
})

test('FocalGradient.read', t => {
  let buf = new SWFBuffer(Buffer.from([0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  let grad = SWF.FocalGradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 0)
  t.is(grad.interpolationMode, 0)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.focalPoint, -1.0)
  t.is(grad.getLength({shapeVersion: 4}), 8)

  buf = new SWFBuffer(Buffer.from([0xA3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00]))
  grad = SWF.FocalGradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 2)
  t.is(grad.records.length, 3)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.true(grad.records[1] instanceof SWF.GradRecord)
  t.true(grad.records[2] instanceof SWF.GradRecord)
  t.is(grad.focalPoint, 0.5)
  t.is(grad.getLength({shapeVersion: 4}), 18)

  buf = new SWFBuffer(Buffer.from([0xA1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  grad = SWF.FocalGradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 2)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.focalPoint, -1.0)
  t.is(grad.getLength({shapeVersion: 4}), 8)

  buf = new SWFBuffer(Buffer.from([0xA0, 0x00, 0xFF]))
  grad = SWF.FocalGradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 2)
  t.is(grad.records.length, 0)
  t.is(grad.focalPoint, -1.0)
  t.is(grad.getLength({shapeVersion: 4}), 3)
})

test('FocalGradient.read - invalid', t => {
  let buf = new SWFBuffer(Buffer.from([0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  let grad = SWF.FocalGradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 3)
  t.is(grad.interpolationMode, 3)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.focalPoint, -1.0)
  t.is(grad.getLength({shapeVersion: 4}), 8)

  buf = new SWFBuffer(Buffer.from([0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  SWF.FocalGradient.read(buf, {shapeVersion: 3})

  buf = new SWFBuffer(Buffer.from([0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  t.throws(() => SWF.FocalGradient.read(buf))
})

test('FocalGradient.prototype.write', t => {
  let buf = new SWFBuffer(Buffer.alloc(8))
  let grad = new SWF.FocalGradient(0, 0, -1)
  grad.records.push(new SWF.GradRecord(0, new SWF.Color(0, 0, 0, 0)))
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 8)
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(18))
  grad = new SWF.FocalGradient(2, 2, 0.5)
  grad.records.push(new SWF.GradRecord(10, new SWF.Color(1, 2, 3, 4)))
  grad.records.push(new SWF.GradRecord(2, new SWF.Color(1, 2, 3, 4)))
  grad.records.push(new SWF.GradRecord(8, new SWF.Color(1, 2, 3, 4)))
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 18)
  t.deepEqual(buf.buffer, Buffer.from([0xA3, 0x0A, 0x01, 0x02, 0x03, 0x04, 0x02, 0x01, 0x02, 0x03, 0x04, 0x08, 0x01, 0x02, 0x03, 0x04, 0x80, 0x00]))
  t.is(buf.pos, 18)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(3))
  grad = new SWF.FocalGradient(2, 2, 0.5)
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 3)
  t.deepEqual(buf.buffer, Buffer.from([0xA0, 0x80, 0x00]))
  t.is(buf.pos, 3)
  t.is(buf.bitPos, 1)
})

test('FocalGradient.write - invalid', t => {
  let buf = new SWFBuffer(Buffer.alloc(8))
  let grad = new SWF.FocalGradient(3, 3, -1)
  grad.records.push(new SWF.GradRecord(0, new SWF.Color(0, 0, 0, 0)))
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 8)
  t.deepEqual(buf.buffer, Buffer.from([0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF]))
  t.is(buf.pos, 8)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(5))
  grad = new SWF.FocalGradient()
  grad.write(buf, {shapeVersion: 3})

  buf = new SWFBuffer(Buffer.alloc(5))
  grad = new SWF.FocalGradient()
  grad.records.push(new SWF.GradRecord(0, new SWF.Color(0, 0, 0, 0)))
  t.throws(() => grad.write(buf))
})
