const test = require('ava')
const SWF = require('../../index.js')
const SWFBuffer = require('../../swf-buffer.js')

console.warn = function() {}

test('Gradient()', t => {
  let grad = new SWF.Gradient()
  t.is(grad.spreadMode, 0)
  t.is(grad.interpolationMode, 0)
  t.deepEqual(grad.records, [])
  t.is(grad.getLength(), 1)

  grad = new SWF.Gradient(2)
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 0)
  t.deepEqual(grad.records, [])
  t.is(grad.getLength(), 1)

  grad = new SWF.Gradient(1, 2)
  t.is(grad.spreadMode, 1)
  t.is(grad.interpolationMode, 2)
  t.deepEqual(grad.records, [])
  t.is(grad.getLength(), 1)
})

test('Gradient.read', t => {
  let buf = new SWFBuffer(Buffer.from([0x01, 0x00, 0x00, 0x00, 0x00]))
  let grad = SWF.Gradient.read(buf, {shapeVersion: 2})
  t.is(grad.spreadMode, 0)
  t.is(grad.interpolationMode, 0)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.getLength({shapeVersion: 2}), 5)

  buf = new SWFBuffer(Buffer.from([0x01, 0x00, 0x00, 0x00, 0x00, 0x00]))
  grad = SWF.Gradient.read(buf, {shapeVersion: 3})
  t.is(grad.spreadMode, 0)
  t.is(grad.interpolationMode, 0)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.getLength({shapeVersion: 3}), 6)

  buf = new SWFBuffer(Buffer.from([0xA1, 0x00, 0x00, 0x00, 0x00, 0x00]))
  grad = SWF.Gradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 2)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.getLength({shapeVersion: 4}), 6)

  buf = new SWFBuffer(Buffer.from([0xA3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]))
  grad = SWF.Gradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 2)
  t.is(grad.interpolationMode, 2)
  t.is(grad.records.length, 3)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.true(grad.records[1] instanceof SWF.GradRecord)
  t.true(grad.records[2] instanceof SWF.GradRecord)
  t.is(grad.getLength({shapeVersion: 4}), 16)

  buf = new SWFBuffer(Buffer.from([0xF1, 0x00, 0x00, 0x00, 0x00, 0x00]))
  grad = SWF.Gradient.read(buf, {shapeVersion: 4})
  t.is(grad.spreadMode, 3)
  t.is(grad.interpolationMode, 3)
  t.is(grad.records.length, 1)
  t.true(grad.records[0] instanceof SWF.GradRecord)
  t.is(grad.getLength({shapeVersion: 4}), 6)

  buf = new SWFBuffer(Buffer.from([0x00]))
  grad = SWF.Gradient.read(buf, {shapeVersion: 2})
  t.is(grad.spreadMode, 0)
  t.is(grad.interpolationMode, 0)
  t.is(grad.records.length, 0)
  t.is(grad.getLength({shapeVersion: 2}), 1)
})

test('Gradient.prototype.write', t => {
  let buf = new SWFBuffer(Buffer.alloc(5))
  let grad = new SWF.Gradient()
  grad.records.push(new SWF.GradRecord(0, new SWF.Color(0, 0, 0)))
  grad.write(buf, {shapeVersion: 2})
  t.is(grad.getLength({shapeVersion: 2}), 5)
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x00, 0x00, 0x00, 0x00]))
  t.is(buf.pos, 5)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(6))
  grad = new SWF.Gradient()
  grad.records.push(new SWF.GradRecord(10, new SWF.Color(1, 2, 3, 4)))
  grad.write(buf, {shapeVersion: 3})
  t.is(grad.getLength({shapeVersion: 3}), 6)
  t.deepEqual(buf.buffer, Buffer.from([0x01, 0x0A, 0x01, 0x02, 0x03, 0x04]))
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(6))
  grad = new SWF.Gradient(2, 2)
  grad.records.push(new SWF.GradRecord(10, new SWF.Color(1, 2, 3, 4)))
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 6)
  t.deepEqual(buf.buffer, Buffer.from([0xA1, 0x0A, 0x01, 0x02, 0x03, 0x04]))
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(16))
  grad = new SWF.Gradient(2, 2)
  grad.records.push(new SWF.GradRecord(10, new SWF.Color(1, 2, 3, 4)))
  grad.records.push(new SWF.GradRecord(2, new SWF.Color(1, 2, 3, 4)))
  grad.records.push(new SWF.GradRecord(8, new SWF.Color(1, 2, 3, 4)))
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 16)
  t.deepEqual(buf.buffer, Buffer.from([0xA3, 0x0A, 0x01, 0x02, 0x03, 0x04, 0x02, 0x01, 0x02, 0x03, 0x04, 0x08, 0x01, 0x02, 0x03, 0x04]))
  t.is(buf.pos, 16)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(6))
  grad = new SWF.Gradient(3, 3)
  grad.records.push(new SWF.GradRecord(10, new SWF.Color(1, 2, 3, 4)))
  grad.write(buf, {shapeVersion: 4})
  t.is(grad.getLength({shapeVersion: 4}), 6)
  t.deepEqual(buf.buffer, Buffer.from([0xF1, 0x0A, 0x01, 0x02, 0x03, 0x04]))
  t.is(buf.pos, 6)
  t.is(buf.bitPos, 1)

  buf = new SWFBuffer(Buffer.alloc(1))
  grad = new SWF.Gradient()
  grad.write(buf, {shapeVersion: 2})
  t.is(grad.getLength({shapeVersion: 2}), 1)
  t.deepEqual(buf.buffer, Buffer.from([0x00]))
  t.is(buf.pos, 1)
  t.is(buf.bitPos, 1)
})
